00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
00000080 T __bad_interrupt
00000080 W __vector_1
00000080 W __vector_11
00000080 W __vector_12
00000080 W __vector_13
00000080 W __vector_14
00000080 W __vector_15
00000080 W __vector_16
00000080 W __vector_17
00000080 W __vector_18
00000080 W __vector_19
00000080 W __vector_2
00000080 W __vector_20
00000080 W __vector_21
00000080 W __vector_22
00000080 W __vector_3
00000080 W __vector_4
00000080 W __vector_5
00000080 W __vector_6
00000080 W __vector_7
00000080 W __vector_8
00000080 W __vector_9
00000084 T main
000000aa T Timer0_Init
000000c6 T __vector_10
0000012a T _exit
0000012a W exit
0000012c t __stop_program
0000012e A __data_load_end
0000012e A __data_load_start
0000012e T _etext
000004ff W __stack
00800100 B TIMER_COUNT
00800100 B __bss_start
00800100 T _edata
00800102 B LED_STATE
00800104 B __bss_end
00800104 N _end
00810000 N __eeprom_end
