00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
00000080 T __bad_interrupt
00000080 W __vector_1
00000080 W __vector_10
00000080 W __vector_11
00000080 W __vector_12
00000080 W __vector_13
00000080 W __vector_14
00000080 W __vector_15
00000080 W __vector_16
00000080 W __vector_17
00000080 W __vector_18
00000080 W __vector_19
00000080 W __vector_20
00000080 W __vector_21
00000080 W __vector_22
00000080 W __vector_4
00000080 W __vector_5
00000080 W __vector_6
00000080 W __vector_7
00000080 W __vector_8
00000080 W __vector_9
00000084 T main
000000fa T PinChangeInterrupt
00000146 T __vector_3
0000018e T __vector_2
000001d6 T getkey
000001ec T _exit
000001ec W exit
000001ee t __stop_program
000001f0 A __data_load_end
000001f0 A __data_load_start
000001f0 T _etext
000004ff W __stack
00800100 B KEY
00800100 B __bss_start
00800100 T _edata
00800101 B KEY_VALID
00800102 B __bss_end
00800102 N _end
00810000 N __eeprom_end
