00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T TALKING_TO
00000077 T WHO_DEMO
0000008b T BAD_COMMAND1
00000099 T BAD_COMMAND2
000000b3 T Scroller_msg
000000c3 T OnMSG_msg
000000e3 T INVALID_msg
000000ff T LCD_character_table
0000016c T __ctors_end
0000016c T __ctors_start
0000016c T __dtors_end
0000016c T __dtors_start
0000016c W __init
0000016c T __trampolines_end
0000016c T __trampolines_start
00000178 T __do_copy_data
00000184 t .do_copy_data_loop
00000188 t .do_copy_data_start
0000018e T __do_clear_bss
00000196 t .do_clear_bss_loop
00000198 t .do_clear_bss_start
000001a6 T __bad_interrupt
000001a6 W __vector_1
000001a6 W __vector_10
000001a6 W __vector_11
000001a6 W __vector_12
000001a6 W __vector_13
000001a6 W __vector_14
000001a6 W __vector_15
000001a6 W __vector_16
000001a6 W __vector_17
000001a6 W __vector_18
000001a6 W __vector_19
000001a6 W __vector_2
000001a6 W __vector_20
000001a6 W __vector_21
000001a6 W __vector_3
000001a6 W __vector_4
000001a6 W __vector_5
000001a6 W __vector_6
000001a6 W __vector_7
000001a6 W __vector_8
000001a6 W __vector_9
000001aa T isCharAvailable
000001b6 T receiveChar
000001bc T sendChar
000001f6 T sendString
00000226 T sendFString
00000258 T USARTinit
0000028e T OSCCAL_calibration
00000356 T main
000003d4 T showEEPROM
00000414 T OnMSG
0000046e T parseInput
000004d4 T initializer
000004f6 T LCD_WriteDigit
000004ff W __stack
0000056a T LCD_AllSegments
0000057e T LCD_Init
000005aa T __vector_22
00000706 T LCD_puts_f
00000764 T LCD_puts
000007c4 T LCD_putc
000007d4 T LCD_Clear
000007e4 T LCD_Colon
000007ea T LCD_UpdateRequired
00000802 T LCD_FlashReset
00000808 T SetContrast
0000085a T StoreEEPROM
0000088e T LoadEEPROM
000008b0 T _exit
000008b0 W exit
000008b2 t __stop_program
000008b4 A __data_load_start
000008b4 T _etext
000008d8 A __data_load_end
00800100 D __data_start
00800121 d LCD_timer.1402
00800122 D CONTRAST
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 b buffer.1616
00800164 b temp_index.1603
00800165 B gLCD_Update_Required
00800166 B gLCD_Start_Scroll_Timer
00800167 B gFlashTimer
00800168 B gColon
00800169 B gScrollMode
0080016a B LCD_Data
0080017e B gTextBuffer
008001be B gScroll
008001bf B __bss_end
008001bf N _end
00810000 N __eeprom_end
