00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000005c T TALKING_TO
00000075 T WHO_DEMO
0000008e T BAD_COMMAND1
0000009b T BAD_COMMAND2
000000b4 T ENTER
000000bb T TEXT_GET
000000dc T TEXT_SEC
000000f6 T TEXT_MIN
00000110 T TEXT_HOUR
00000129 T TEXT_TOXX
00000132 T ERROR_NUMBER
00000155 T ERROR_60
0000015b T ERROR_12
00000161 T THE_TIME_IS
00000170 T __ctors_end
00000170 T __ctors_start
00000170 T __dtors_end
00000170 T __dtors_start
00000170 W __init
00000170 T __trampolines_end
00000170 T __trampolines_start
0000017c T __do_copy_data
00000188 t .do_copy_data_loop
0000018c t .do_copy_data_start
00000192 T __do_clear_bss
0000019a t .do_clear_bss_loop
0000019c t .do_clear_bss_start
000001aa T __bad_interrupt
000001aa W __vector_1
000001aa W __vector_10
000001aa W __vector_11
000001aa W __vector_12
000001aa W __vector_13
000001aa W __vector_14
000001aa W __vector_15
000001aa W __vector_16
000001aa W __vector_17
000001aa W __vector_18
000001aa W __vector_19
000001aa W __vector_2
000001aa W __vector_20
000001aa W __vector_21
000001aa W __vector_22
000001aa W __vector_3
000001aa W __vector_4
000001aa W __vector_6
000001aa W __vector_7
000001aa W __vector_8
000001aa W __vector_9
000001ae T isCharAvailable
000001ba T receiveChar
000001c0 T sendChar
000001fa T sendString
0000022a T sendFString
0000025c T USARTinit
00000292 T OSCCAL_calibration
0000035a T main
000003d4 T CHAR2BCD2
000003f6 T RTC_init
00000466 T __vector_5
000004b4 T showClock
000004ff W __stack
00000590 T setHour
000005ea T setMinute
00000644 T setSecond
0000069e T parseInput
00000762 T initializer
000007e6 T __udivmodqi4
000007ec t __udivmodqi4_loop
000007f4 t __udivmodqi4_ep
000007fe T atoi
0000083a T __mulhi_const_10
0000084a T _exit
0000084a W exit
0000084c t __stop_program
0000084e A __data_load_start
0000084e T _etext
00000878 A __data_load_end
00800100 D __data_start
00800121 d C.4.1560
00800124 d C.2.1549
00800127 d C.0.1538
0080012a B __bss_start
0080012a D __data_end
0080012a D _edata
0080012a B gHOUR
0080012b B gSECOND
0080012c B gMINUTE
0080012d B __bss_end
0080012d N _end
00810000 N __eeprom_end
