00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T LCD_character_table
000000c8 T __ctors_end
000000c8 T __ctors_start
000000c8 T __dtors_end
000000c8 T __dtors_start
000000c8 W __init
000000c8 T __trampolines_end
000000c8 T __trampolines_start
000000d4 T __do_copy_data
000000e0 t .do_copy_data_loop
000000e4 t .do_copy_data_start
000000ea T __do_clear_bss
000000f2 t .do_clear_bss_loop
000000f4 t .do_clear_bss_start
00000102 T __bad_interrupt
00000102 W __vector_1
00000102 W __vector_11
00000102 W __vector_12
00000102 W __vector_13
00000102 W __vector_14
00000102 W __vector_15
00000102 W __vector_16
00000102 W __vector_17
00000102 W __vector_18
00000102 W __vector_19
00000102 W __vector_20
00000102 W __vector_21
00000102 W __vector_4
00000102 W __vector_5
00000102 W __vector_6
00000102 W __vector_7
00000102 W __vector_8
00000102 W __vector_9
00000106 T RTC_init
0000012e T __vector_10
00000190 T OSCCAL_calibration
00000258 T PinChangeInterrupt
000002aa T __vector_3
000002f2 T __vector_2
0000033a T getkey
00000350 T showClock
00000402 T main
00000446 T CHAR2BCD2
00000468 T CHAR2BCD3
000004ae T LCD_WriteDigit
000004ff W __stack
00000522 T LCD_AllSegments
00000536 T LCD_Init
00000562 T __vector_22
000006be T LCD_puts_f
0000071c T LCD_puts
0000077c T LCD_putc
0000078c T LCD_Clear
0000079e T LCD_Colon
000007a4 T LCD_UpdateRequired
000007bc T LCD_FlashReset
000007c2 T __udivmodqi4
000007c8 t __udivmodqi4_loop
000007d0 t __udivmodqi4_ep
000007da T _exit
000007da W exit
000007dc t __stop_program
000007de A __data_load_start
000007de T _etext
000007e0 A __data_load_end
00800100 d LCD_timer.1402
00800100 D __data_start
00800101 D CONTRAST
00800102 B KEY
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800103 B KEY_VALID
00800104 B active
00800105 B gLCD_Update_Required
00800106 B gLCD_Start_Scroll_Timer
00800107 B gFlashTimer
00800108 B gColon
00800109 B input
0080010a B gMILLISECOND
0080010b B time
0080010d B gSECOND
0080010e B gMINUTE
0080010f B gScrollMode
00800110 B LCD_Data
00800124 B gTextBuffer
0080013d B gScroll
0080013e B __bss_end
0080013e N _end
00810000 N __eeprom_end
