00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T LCD_character_table
000000c8 T __ctors_end
000000c8 T __ctors_start
000000c8 T __dtors_end
000000c8 T __dtors_start
000000c8 W __init
000000c8 T __trampolines_end
000000c8 T __trampolines_start
000000d4 T __do_copy_data
000000e0 t .do_copy_data_loop
000000e4 t .do_copy_data_start
000000ea T __do_clear_bss
000000f2 t .do_clear_bss_loop
000000f4 t .do_clear_bss_start
00000102 T __bad_interrupt
00000102 W __vector_1
00000102 W __vector_11
00000102 W __vector_12
00000102 W __vector_13
00000102 W __vector_14
00000102 W __vector_15
00000102 W __vector_16
00000102 W __vector_17
00000102 W __vector_18
00000102 W __vector_19
00000102 W __vector_2
00000102 W __vector_20
00000102 W __vector_21
00000102 W __vector_3
00000102 W __vector_4
00000102 W __vector_5
00000102 W __vector_6
00000102 W __vector_7
00000102 W __vector_8
00000102 W __vector_9
00000106 T RTC_init
0000012e T __vector_10
00000188 T showClock
0000023a T main
0000024a T CHAR2BCD2
0000026c T CHAR2BCD3
000002b2 T LCD_WriteDigit
00000326 T LCD_AllSegments
0000033a T LCD_Init
00000366 T __vector_22
000004c2 T LCD_puts_f
000004ff W __stack
00000520 T LCD_puts
00000580 T LCD_putc
00000590 T LCD_Clear
000005a2 T LCD_Colon
000005a8 T LCD_UpdateRequired
000005c0 T LCD_FlashReset
000005c6 T __udivmodqi4
000005cc t __udivmodqi4_loop
000005d4 t __udivmodqi4_ep
000005de T _exit
000005de W exit
000005e0 t __stop_program
000005e2 A __data_load_start
000005e2 T _etext
000005e4 A __data_load_end
00800100 d LCD_timer.1402
00800100 D __data_start
00800101 D CONTRAST
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B gLCD_Update_Required
00800103 B gLCD_Start_Scroll_Timer
00800104 B gFlashTimer
00800105 B gColon
00800106 B gMILLISECOND
00800107 B time
00800109 B gSECOND
0080010a B gMINUTE
0080010b B gScrollMode
0080010c B LCD_Data
00800120 B gTextBuffer
00800139 B gScroll
0080013a B __bss_end
0080013a N _end
00810000 N __eeprom_end
