00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T LCD_character_table
000000c8 T __ctors_end
000000c8 T __ctors_start
000000c8 T __dtors_end
000000c8 T __dtors_start
000000c8 W __init
000000c8 T __trampolines_end
000000c8 T __trampolines_start
000000d4 T __do_copy_data
000000e0 t .do_copy_data_loop
000000e4 t .do_copy_data_start
000000ea T __do_clear_bss
000000f2 t .do_clear_bss_loop
000000f4 t .do_clear_bss_start
00000102 T __bad_interrupt
00000102 W __vector_1
00000102 W __vector_10
00000102 W __vector_11
00000102 W __vector_12
00000102 W __vector_13
00000102 W __vector_14
00000102 W __vector_15
00000102 W __vector_16
00000102 W __vector_17
00000102 W __vector_18
00000102 W __vector_19
00000102 W __vector_2
00000102 W __vector_20
00000102 W __vector_21
00000102 W __vector_3
00000102 W __vector_4
00000102 W __vector_5
00000102 W __vector_6
00000102 W __vector_7
00000102 W __vector_8
00000102 W __vector_9
00000106 T main
00000122 T LCD_WriteDigit
00000196 T LCD_AllSegments
000001aa T LCD_Init
000001d6 T __vector_22
00000332 T LCD_puts_f
00000390 T LCD_puts
000003f0 T LCD_putc
00000400 T LCD_Clear
00000410 T LCD_Colon
00000416 T LCD_UpdateRequired
0000042e T LCD_FlashReset
00000434 T SetContrast
00000486 T _exit
00000486 W exit
00000488 t __stop_program
0000048a A __data_load_start
0000048a T _etext
0000048c A __data_load_end
000004ff W __stack
00800100 d LCD_timer.1402
00800100 D __data_start
00800101 D CONTRAST
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B gLCD_Update_Required
00800103 B gLCD_Start_Scroll_Timer
00800104 B gFlashTimer
00800105 B gColon
00800106 B gScrollMode
00800107 B LCD_Data
0080011b B gTextBuffer
00800134 B gScroll
00800135 B __bss_end
00800135 N _end
00810000 N __eeprom_end
